# billSystem

./: README.md  pom.xml
src/main/java/com/bill/controller/: BillController.java  UserController.java
src/main/java/com/bill/entity/: bill.java  user.java
src/main/java/com/bill/mapper/: billMapper.java  userMapper.java
src/main/java/com/bill/service/: BillService.java  BillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bill/tools/: TestTools.java  securityTool.java
src/main/resources/: application.properties  db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BillMapper.xml  UserMapper.xml
src/main/webapp/: help.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bill.jsp  information.jsp  login.jsp  register.jsp
src/test/java/: te.java  test.java
